spring.application.name=HangHangKhong

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:oracl

spring.datasource.username=system
spring.datasource.password=Admin123

spring.jpa.hibernate.ddl-auto=update
